*{
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333;
}

body {
    background-image: linear-gradient(45deg, rgba(247, 245, 245, 0.5),rgba(253, 251, 251, 0.5)),url(mountgrassland.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
   }

.cover{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr auto 1fr; /* Change the rows */
    min-height: 100vh;
    width: 100%;
}
   

  .nav {
         grid-area: 1 / 1 / 2 / 4; 
         padding: 2% 6%;
         justify-content: space-between;
         align-items: center;
    }

  .nav ul li{
        float: right;
        display: inline;
        padding-right: 8px;
        flex: 1;
        padding: 8px 12px;
    }

  .nav  ul li a{
        color: #333333;
        text-decoration: none;
        font-size: 20px;

    }

    .nav ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: rgb(141, 224, 141);
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav ul li:hover::after{
        width: 100%;
    }

 .main { 
        grid-area: 2 / 1 / 4 / 2; 
    }

    img{
        margin-top: 50px;
        /*border-radius: 45%;*/
    }

     
    .btn{
    color: white;
    background-color: #00794e;
    background-image: linear-gradient(to right, #00794e 0%,#0274d8 59%);
    border-color: white;
    border-radius: 30%;
    font-size: 20px;
    position: relative;
    }
    

    .header { 
        grid-area: 2 / 2 / 3 / 4; 
        width: 80%;
        text-align: center;
        padding-top: 100px;
        margin-left: 20px;
        align-content: center;
        font-size: 40px;
    }

   

    .text-box1 { 
        grid-area: 3 / 2 / 4 / 3;
        flex-basis: 31%;
        background:rgba(148, 220, 148, 0.495);
        border-radius: 30%;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.3s;
        padding-right: 2rem;
        margin-top: 2rem;
    }

    .text-box2 { 
        grid-area: 3 / 3 / 4 / 4; 
        margin-left: 3rem;
        flex-basis: 31%;
        background:rgba(148, 220, 148, 0.495);
        border-radius: 30%;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.3s;
        padding-right: 2rem;
        margin-top: 2rem;
    
    }
/* Info Page*/
.infopage {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr 1fr 2fr;
    grid-template-rows: repeat(4, 1fr) 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .header #IP { 
        grid-area: 1 / 1 / 2 / 6; 
    }
    .titles { 
        grid-area: 2 / 1 / 3 / 6; 
    }
    .textbox3 {
         grid-area: 3 / 3 / 4 / 4; }
    .textbox4 { grid-area: 4 / 3 / 5 / 4; }
    .footprint { grid-area: 3 / 2 / 5 / 3; }
    .handprint { grid-area: 3 / 4 / 5 / 5; }
    .textbox2 { grid-area: 3 / 5 / 5 / 6; }
    .textbox1 { grid-area: 3 / 1 / 5 / 2; }
    .textbox5 { grid-area: 5 / 1 / 6 / 6; }

    .footer { 
        grid-area: 4 / 1 / 5 / 4; 
        background-color: #00794e;
        background-image: linear-gradient(to right, #00794e 0%,#0274d8 59%);
    }






  
